Cumé qui cê chama? — Como é seu nome?
Cê é fí di quem? — Você é filho de quem
Cê tá bão/boa? — Você está bem?
Cadiquê? — Por causa de que/por que motivo?
Oncêvai? — Para onde você vai?
Doncôvim? Oncotô? Oncovô? — De onde eu vim, onde estou, para onde vou?
Que cê tá arrumano? — O que você está fazendo?
Bora/vambora? — Vamos nessa/vamos embora?
E aí, vão? — Vamos?
Prônóstâm’íno? — Pra onde nós estamos indo?
É mêz? — Sério?
Némêz? — Concorda?
Cuma? — Como é que é? O que foi que você falou?
Cantázora? — Que horas são?
Contáujôgu? — Qual o placar do jogo?
Quanquié? — Quanto custa?
Tem base um trem desse? — Acredita nisso? (reação diante de algo absurdo ou sem nexo)
Tem cabimento? — o mesmo que “tem base?”
Badapia — debaixo da pia
Tradaporta — atrás da porta
Denduforno — dentro do forno
Ladilá — do lado de lá
Nêscantaqui — nesse canto aqui 
Logali (ou pertim) — para o mineiro, essa distância que pode variar de 100 m a 100 km, aproximadamente.
Segue reto toda vida — seguir na direção indicada em linha reta (prepare-se para andar um cadim, viu?).
Ansdionte — antes de ontem
Dominquivem — domingo que vem
Isturdia — outro dia
Sápassado — sábado passado
Ah neein! — interjeição que representa desânimo, desapontamento ou discordância
Arreda — chega pra lá, se afaste
Ataiá — cortar caminho
Atazaná — encher o saco
Azideia — Olha as ideias! (geralmente, se trata de uma crítica)
Armaria — Ave Maria! (geralmente, indica espanto ou desaprovação)
Arroiado — cheio
Manota — “mico”, vexame, ato falho ou inconveniente
Manoteiro — vacilão
Marmota — usado para se referir a algo feio ou estranho/esquisito
Mastumate — massa de tomate 
Matula — marmita
Mí — milho
Taiá o sangue — irritar-se
Tem as manha — tem habilidade com algo
Ter um troço — ser surpreendido, ter um ataque de nervos
Tem gái não — sem problemas
Teve bão — foi ótimo, gostei
Tidiguerra — Tiro de Guerra
Tô garrado(a) — pode ser tanto no sentido literal (“tô agarrado no trânsito”, que está lento/parado; ou “tô agarrado no trabalho”, com muita coisa pra fazer) como no figurado (“tô dentro/não perco por nada”).
Tô poco me lixano — não me importo nem um pouco/”tô nem aí”
Trapaiado — bagunçado, desorganizado 
Trem — absolutamente qualquer coisa
Trenheira — um monte de “trem”/quaisquer objetos misturados
Trupicar — tropeçar